/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 30, 2013 */



@font-face {
    font-family: 'roboto_slabbold';
    src: url('robotoslab-bold-webfont.eot');
    src: url('robotoslab-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotoslab-bold-webfont.woff') format('woff'),
         url('robotoslab-bold-webfont.ttf') format('truetype'),
         url('robotoslab-bold-webfont.svg#roboto_slabbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaybold';
    src: url('raleway-bold-webfont.eot');
    src: url('raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-bold-webfont.woff') format('woff'),
         url('raleway-bold-webfont.ttf') format('truetype'),
         url('raleway-bold-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_slabregular';
    src: url('robotoslab-regular-webfont.eot');
    src: url('robotoslab-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotoslab-regular-webfont.woff') format('woff'),
         url('robotoslab-regular-webfont.ttf') format('truetype'),
         url('robotoslab-regular-webfont.svg#roboto_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'elsieregular';
    src: url('elsie-regular-webfont.eot');
    src: url('elsie-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('elsie-regular-webfont.woff') format('woff'),
         url('elsie-regular-webfont.ttf') format('truetype'),
         url('elsie-regular-webfont.svg#elsieregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'elsie_swash_capsblack';
    src: url('elsieswashcaps-black-webfont.eot');
    src: url('elsieswashcaps-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('elsieswashcaps-black-webfont.woff') format('woff'),
         url('elsieswashcaps-black-webfont.ttf') format('truetype'),
         url('elsieswashcaps-black-webfont.svg#elsie_swash_capsblack') format('svg');
    font-weight: normal;
    font-style: normal;

}